<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/tbk_colorPrimary</item>
        <item name="colorPrimaryDark">@color/tbk_colorPrimaryDark</item>
        <item name="colorAccent">@color/tbk_colorAccent</item>
    </style>

</resources>
