<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="90dp" />
    <solid android:color="#f2f2f2" />

    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="@color/colorPrimary" />-->
</shape>