<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xmb.taobaoke">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.CHANGE_CONFIGURATION"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name="com.xmb.taobaoke.MyAppcation"
        android:allowBackup="true"
        android:icon="@drawable/tbk_ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme,icon,label,android:name">

        <activity
            android:name="com.xmb.taobaoke.WelcomeActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity
            android:name="com.xmb.taobaoke.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name="com.xmb.taobaoke.SearchActivity" />
        <activity android:name="com.xmb.taobaoke.ItemDetailActivity" />
        <activity android:name="com.xmb.taobaoke.WebHtmlActivity" />
        <activity android:name="com.xmb.taobaoke.ZiXuanKuActivity" />
        <activity
            android:name="com.xmb.taobaoke.SearchResultActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden" />

    </application>


</manifest>
